
Prints the Basic blocks array along with the live variables
and the reaching definitions.
A reaching definition is represented as [i, j] where i is the
index of the basic block to which the defition belongs and j is
the index of the definition in the basic block i.


Total Number of Basic blocks = 17


**********************************************
**********************************************
BB = 2
**********************************************
BB Type = CONDITONAL
Associated condition: i < n.0

Parent Count = 0; []

Live Variables At Beginning:  {}
Reaching Definitions At Beginning:  {}

-----------------------------------------
Total number of statements = 4
S. No.  Statement
   1    sum = 1;
   2    i = 2;
   3    scanf:   n
   4    n.0 = n;

-----------------------------------------

Live Variables At End: {n; i; sum; }
Reaching Definitions At End:  {[2, 1]; [2, 2]; [2, 3]; [2, 4]; }

True Successor = 3
False Successor = 15

**********************************************
**********************************************
BB = 3
**********************************************
BB Type = CONDITONAL
Associated condition: D.2209 == 0

Parent Count = 3; [2, 5, 8, ]

Live Variables At Beginning:  {n; i; sum; }
Reaching Definitions At Beginning:  {[2, 1]; [2, 2]; [2, 3]; [2, 4]; [3, 1]; [3, 2]; [4, 1]; [4, 2]; [5, 1]; [5, 2]; [6, 1]; [6, 2]; [7, 1]; [7, 2]; [8, 1]; }

-----------------------------------------
Total number of statements = 2
S. No.  Statement
   1    n.1 = n;
   2    D.2209 = n.1 % i;

-----------------------------------------

Live Variables At End: {n; i; sum; }
Reaching Definitions At End:  {[2, 1]; [2, 2]; [2, 3]; [2, 4]; [3, 1]; [3, 2]; [4, 1]; [4, 2]; [5, 1]; [5, 2]; [6, 1]; [6, 2]; [7, 1]; [7, 2]; [8, 1]; }

True Successor = 4
False Successor = 6

**********************************************
**********************************************
BB = 4
**********************************************
BB Type = CONDITONAL
Associated condition: D.2212 < n.2

Parent Count = 1; [3, ]

Live Variables At Beginning:  {n; i; sum; }
Reaching Definitions At Beginning:  {[2, 1]; [2, 2]; [2, 3]; [2, 4]; [3, 1]; [3, 2]; [4, 1]; [4, 2]; [5, 1]; [5, 2]; [6, 1]; [6, 2]; [7, 1]; [7, 2]; [8, 1]; }

-----------------------------------------
Total number of statements = 2
S. No.  Statement
   1    D.2212 = i + 1;
   2    n.2 = n;

-----------------------------------------

Live Variables At End: {n; i; sum; }
Reaching Definitions At End:  {[2, 1]; [2, 2]; [2, 3]; [2, 4]; [3, 1]; [3, 2]; [4, 1]; [4, 2]; [5, 1]; [5, 2]; [6, 1]; [6, 2]; [7, 1]; [7, 2]; [8, 1]; }

True Successor = 5
False Successor = 6

**********************************************
**********************************************
BB = 5
**********************************************
BB Type = NORMAL

Parent Count = 1; [4, ]

Live Variables At Beginning:  {n; i; sum; }
Reaching Definitions At Beginning:  {[2, 1]; [2, 2]; [2, 3]; [2, 4]; [3, 1]; [3, 2]; [4, 1]; [4, 2]; [5, 1]; [5, 2]; [6, 1]; [6, 2]; [7, 1]; [7, 2]; [8, 1]; }

-----------------------------------------
Total number of statements = 2
S. No.  Statement
   1    sum = sum + i;
   2    i = i + 1;

-----------------------------------------

Live Variables At End: {n; i; sum; }
Reaching Definitions At End:  {[2, 3]; [2, 4]; [3, 1]; [3, 2]; [4, 1]; [4, 2]; [5, 1]; [5, 2]; [6, 1]; [6, 2]; [7, 1]; [7, 2]; }

Successor = 3

**********************************************
**********************************************
BB = 6
**********************************************
BB Type = CONDITONAL
Associated condition: D.2217 != 0

Parent Count = 2; [4, 3, ]

Live Variables At Beginning:  {n; i; sum; }
Reaching Definitions At Beginning:  {[2, 1]; [2, 2]; [2, 3]; [2, 4]; [3, 1]; [3, 2]; [4, 1]; [4, 2]; [5, 1]; [5, 2]; [6, 1]; [6, 2]; [7, 1]; [7, 2]; [8, 1]; }

-----------------------------------------
Total number of statements = 2
S. No.  Statement
   1    n.3 = n;
   2    D.2217 = n.3 % i;

-----------------------------------------

Live Variables At End: {n; i; sum; }
Reaching Definitions At End:  {[2, 1]; [2, 2]; [2, 3]; [2, 4]; [3, 1]; [3, 2]; [4, 1]; [4, 2]; [5, 1]; [5, 2]; [6, 1]; [6, 2]; [7, 1]; [7, 2]; [8, 1]; }

True Successor = 7
False Successor = 9

**********************************************
**********************************************
BB = 7
**********************************************
BB Type = CONDITONAL
Associated condition: D.2220 < n.4

Parent Count = 1; [6, ]

Live Variables At Beginning:  {n; i; sum; }
Reaching Definitions At Beginning:  {[2, 1]; [2, 2]; [2, 3]; [2, 4]; [3, 1]; [3, 2]; [4, 1]; [4, 2]; [5, 1]; [5, 2]; [6, 1]; [6, 2]; [7, 1]; [7, 2]; [8, 1]; }

-----------------------------------------
Total number of statements = 2
S. No.  Statement
   1    D.2220 = i + 1;
   2    n.4 = n;

-----------------------------------------

Live Variables At End: {n; i; sum; }
Reaching Definitions At End:  {[2, 1]; [2, 2]; [2, 3]; [2, 4]; [3, 1]; [3, 2]; [4, 1]; [4, 2]; [5, 1]; [5, 2]; [6, 1]; [6, 2]; [7, 1]; [7, 2]; [8, 1]; }

True Successor = 8
False Successor = 9

**********************************************
**********************************************
BB = 8
**********************************************
BB Type = NORMAL

Parent Count = 1; [7, ]

Live Variables At Beginning:  {n; i; sum; }
Reaching Definitions At Beginning:  {[2, 1]; [2, 2]; [2, 3]; [2, 4]; [3, 1]; [3, 2]; [4, 1]; [4, 2]; [5, 1]; [5, 2]; [6, 1]; [6, 2]; [7, 1]; [7, 2]; [8, 1]; }

-----------------------------------------
Total number of statements = 1
S. No.  Statement
   1    i = i + 1;

-----------------------------------------

Live Variables At End: {n; i; sum; }
Reaching Definitions At End:  {[2, 1]; [2, 3]; [2, 4]; [3, 1]; [3, 2]; [4, 1]; [4, 2]; [5, 1]; [6, 1]; [6, 2]; [7, 1]; [7, 2]; [8, 1]; }

Successor = 3

**********************************************
**********************************************
BB = 9
**********************************************
BB Type = CONDITONAL
Associated condition: D.2225 == 0

Parent Count = 2; [7, 6, ]

Live Variables At Beginning:  {n; i; sum; }
Reaching Definitions At Beginning:  {[2, 1]; [2, 2]; [2, 3]; [2, 4]; [3, 1]; [3, 2]; [4, 1]; [4, 2]; [5, 1]; [5, 2]; [6, 1]; [6, 2]; [7, 1]; [7, 2]; [8, 1]; }

-----------------------------------------
Total number of statements = 2
S. No.  Statement
   1    n.5 = n;
   2    D.2225 = n.5 % i;

-----------------------------------------

Live Variables At End: {n; i; sum; }
Reaching Definitions At End:  {[2, 1]; [2, 2]; [2, 3]; [2, 4]; [3, 1]; [3, 2]; [4, 1]; [4, 2]; [5, 1]; [5, 2]; [6, 1]; [6, 2]; [7, 1]; [7, 2]; [8, 1]; [9, 1]; [9, 2]; }

True Successor = 10
False Successor = 12

**********************************************
**********************************************
BB = 10
**********************************************
BB Type = CONDITONAL
Associated condition: D.2228 >= n.6

Parent Count = 1; [9, ]

Live Variables At Beginning:  {n; i; sum; }
Reaching Definitions At Beginning:  {[2, 1]; [2, 2]; [2, 3]; [2, 4]; [3, 1]; [3, 2]; [4, 1]; [4, 2]; [5, 1]; [5, 2]; [6, 1]; [6, 2]; [7, 1]; [7, 2]; [8, 1]; [9, 1]; [9, 2]; }

-----------------------------------------
Total number of statements = 2
S. No.  Statement
   1    D.2228 = i + 1;
   2    n.6 = n;

-----------------------------------------

Live Variables At End: {n; i; sum; }
Reaching Definitions At End:  {[2, 1]; [2, 2]; [2, 3]; [2, 4]; [3, 1]; [3, 2]; [4, 1]; [4, 2]; [5, 1]; [5, 2]; [6, 1]; [6, 2]; [7, 1]; [7, 2]; [8, 1]; [9, 1]; [9, 2]; [10, 1]; [10, 2]; }

True Successor = 11
False Successor = 12

**********************************************
**********************************************
BB = 11
**********************************************
BB Type = NORMAL

Parent Count = 1; [10, ]

Live Variables At Beginning:  {n; i; sum; }
Reaching Definitions At Beginning:  {[2, 1]; [2, 2]; [2, 3]; [2, 4]; [3, 1]; [3, 2]; [4, 1]; [4, 2]; [5, 1]; [5, 2]; [6, 1]; [6, 2]; [7, 1]; [7, 2]; [8, 1]; [9, 1]; [9, 2]; [10, 1]; [10, 2]; }

-----------------------------------------
Total number of statements = 2
S. No.  Statement
   1    sum = sum + i;
   2    i = i + 1;

-----------------------------------------

Live Variables At End: {n; i; sum; }
Reaching Definitions At End:  {[2, 3]; [2, 4]; [3, 1]; [3, 2]; [4, 1]; [4, 2]; [6, 1]; [6, 2]; [7, 1]; [7, 2]; [9, 1]; [9, 2]; [10, 1]; [10, 2]; [11, 1]; [11, 2]; }

Successor = 12

**********************************************
**********************************************
BB = 12
**********************************************
BB Type = CONDITONAL
Associated condition: D.2233 != 0

Parent Count = 3; [11, 10, 9, ]

Live Variables At Beginning:  {n; i; sum; }
Reaching Definitions At Beginning:  {[2, 1]; [2, 2]; [2, 3]; [2, 4]; [3, 1]; [3, 2]; [4, 1]; [4, 2]; [5, 1]; [5, 2]; [6, 1]; [6, 2]; [7, 1]; [7, 2]; [8, 1]; [9, 1]; [9, 2]; [10, 1]; [10, 2]; [11, 1]; [11, 2]; }

-----------------------------------------
Total number of statements = 2
S. No.  Statement
   1    n.7 = n;
   2    D.2233 = n.7 % i;

-----------------------------------------

Live Variables At End: {n; i; sum; }
Reaching Definitions At End:  {[2, 1]; [2, 2]; [2, 3]; [2, 4]; [3, 1]; [3, 2]; [4, 1]; [4, 2]; [5, 1]; [5, 2]; [6, 1]; [6, 2]; [7, 1]; [7, 2]; [8, 1]; [9, 1]; [9, 2]; [10, 1]; [10, 2]; [11, 1]; [11, 2]; [12, 1]; [12, 2]; }

True Successor = 13
False Successor = 15

**********************************************
**********************************************
BB = 13
**********************************************
BB Type = CONDITONAL
Associated condition: D.2236 >= n.8

Parent Count = 1; [12, ]

Live Variables At Beginning:  {n; i; sum; }
Reaching Definitions At Beginning:  {[2, 1]; [2, 2]; [2, 3]; [2, 4]; [3, 1]; [3, 2]; [4, 1]; [4, 2]; [5, 1]; [5, 2]; [6, 1]; [6, 2]; [7, 1]; [7, 2]; [8, 1]; [9, 1]; [9, 2]; [10, 1]; [10, 2]; [11, 1]; [11, 2]; [12, 1]; [12, 2]; }

-----------------------------------------
Total number of statements = 2
S. No.  Statement
   1    D.2236 = i + 1;
   2    n.8 = n;

-----------------------------------------

Live Variables At End: {n; i; sum; }
Reaching Definitions At End:  {[2, 1]; [2, 2]; [2, 3]; [2, 4]; [3, 1]; [3, 2]; [4, 1]; [4, 2]; [5, 1]; [5, 2]; [6, 1]; [6, 2]; [7, 1]; [7, 2]; [8, 1]; [9, 1]; [9, 2]; [10, 1]; [10, 2]; [11, 1]; [11, 2]; [12, 1]; [12, 2]; [13, 1]; [13, 2]; }

True Successor = 14
False Successor = 15

**********************************************
**********************************************
BB = 14
**********************************************
BB Type = NORMAL

Parent Count = 1; [13, ]

Live Variables At Beginning:  {n; i; sum; }
Reaching Definitions At Beginning:  {[2, 1]; [2, 2]; [2, 3]; [2, 4]; [3, 1]; [3, 2]; [4, 1]; [4, 2]; [5, 1]; [5, 2]; [6, 1]; [6, 2]; [7, 1]; [7, 2]; [8, 1]; [9, 1]; [9, 2]; [10, 1]; [10, 2]; [11, 1]; [11, 2]; [12, 1]; [12, 2]; [13, 1]; [13, 2]; }

-----------------------------------------
Total number of statements = 1
S. No.  Statement
   1    i = i + 1;

-----------------------------------------

Live Variables At End: {n; sum; }
Reaching Definitions At End:  {[2, 1]; [2, 3]; [2, 4]; [3, 1]; [3, 2]; [4, 1]; [4, 2]; [5, 1]; [6, 1]; [6, 2]; [7, 1]; [7, 2]; [9, 1]; [9, 2]; [10, 1]; [10, 2]; [11, 1]; [12, 1]; [12, 2]; [13, 1]; [13, 2]; [14, 1]; }

Successor = 15

**********************************************
**********************************************
BB = 15
**********************************************
BB Type = CONDITONAL
Associated condition: sum == n.9

Parent Count = 4; [14, 13, 12, 2, ]

Live Variables At Beginning:  {n; sum; }
Reaching Definitions At Beginning:  {[2, 1]; [2, 2]; [2, 3]; [2, 4]; [3, 1]; [3, 2]; [4, 1]; [4, 2]; [5, 1]; [5, 2]; [6, 1]; [6, 2]; [7, 1]; [7, 2]; [8, 1]; [9, 1]; [9, 2]; [10, 1]; [10, 2]; [11, 1]; [11, 2]; [12, 1]; [12, 2]; [13, 1]; [13, 2]; [14, 1]; }

-----------------------------------------
Total number of statements = 1
S. No.  Statement
   1    n.9 = n;

-----------------------------------------

Live Variables At End: {}
Reaching Definitions At End:  {[2, 1]; [2, 2]; [2, 3]; [2, 4]; [3, 1]; [3, 2]; [4, 1]; [4, 2]; [5, 1]; [5, 2]; [6, 1]; [6, 2]; [7, 1]; [7, 2]; [8, 1]; [9, 1]; [9, 2]; [10, 1]; [10, 2]; [11, 1]; [11, 2]; [12, 1]; [12, 2]; [13, 1]; [13, 2]; [14, 1]; [15, 1]; }

True Successor = 16
False Successor = 17

**********************************************
**********************************************
BB = 16
**********************************************
BB Type = NORMAL

Parent Count = 1; [15, ]

Live Variables At Beginning:  {}
Reaching Definitions At Beginning:  {[2, 1]; [2, 2]; [2, 3]; [2, 4]; [3, 1]; [3, 2]; [4, 1]; [4, 2]; [5, 1]; [5, 2]; [6, 1]; [6, 2]; [7, 1]; [7, 2]; [8, 1]; [9, 1]; [9, 2]; [10, 1]; [10, 2]; [11, 1]; [11, 2]; [12, 1]; [12, 2]; [13, 1]; [13, 2]; [14, 1]; [15, 1]; }

-----------------------------------------
Total number of statements = 2
S. No.  Statement
   1    out = 1;
   2    printf:   out

-----------------------------------------

Live Variables At End: {}
Reaching Definitions At End:  {[2, 1]; [2, 2]; [2, 3]; [2, 4]; [3, 1]; [3, 2]; [4, 1]; [4, 2]; [5, 1]; [5, 2]; [6, 1]; [6, 2]; [7, 1]; [7, 2]; [8, 1]; [9, 1]; [9, 2]; [10, 1]; [10, 2]; [11, 1]; [11, 2]; [12, 1]; [12, 2]; [13, 1]; [13, 2]; [14, 1]; [15, 1]; [16, 1]; }

Successor = 18

**********************************************
**********************************************
BB = 17
**********************************************
BB Type = NORMAL

Parent Count = 1; [15, ]

Live Variables At Beginning:  {}
Reaching Definitions At Beginning:  {[2, 1]; [2, 2]; [2, 3]; [2, 4]; [3, 1]; [3, 2]; [4, 1]; [4, 2]; [5, 1]; [5, 2]; [6, 1]; [6, 2]; [7, 1]; [7, 2]; [8, 1]; [9, 1]; [9, 2]; [10, 1]; [10, 2]; [11, 1]; [11, 2]; [12, 1]; [12, 2]; [13, 1]; [13, 2]; [14, 1]; [15, 1]; }

-----------------------------------------
Total number of statements = 2
S. No.  Statement
   1    out = 0;
   2    printf:   out

-----------------------------------------

Live Variables At End: {}
Reaching Definitions At End:  {[2, 1]; [2, 2]; [2, 3]; [2, 4]; [3, 1]; [3, 2]; [4, 1]; [4, 2]; [5, 1]; [5, 2]; [6, 1]; [6, 2]; [7, 1]; [7, 2]; [8, 1]; [9, 1]; [9, 2]; [10, 1]; [10, 2]; [11, 1]; [11, 2]; [12, 1]; [12, 2]; [13, 1]; [13, 2]; [14, 1]; [15, 1]; [17, 1]; }

Successor = 18

**********************************************
**********************************************
BB = 18
**********************************************
BB Type = LAST 

Parent Count = 2; [16, 17, ]

Live Variables At Beginning:  {}
Reaching Definitions At Beginning:  {[2, 1]; [2, 2]; [2, 3]; [2, 4]; [3, 1]; [3, 2]; [4, 1]; [4, 2]; [5, 1]; [5, 2]; [6, 1]; [6, 2]; [7, 1]; [7, 2]; [8, 1]; [9, 1]; [9, 2]; [10, 1]; [10, 2]; [11, 1]; [11, 2]; [12, 1]; [12, 2]; [13, 1]; [13, 2]; [14, 1]; [15, 1]; [16, 1]; [17, 1]; }

-----------------------------------------
Total number of statements = 0
S. No.  Statement

-----------------------------------------

Live Variables At End: {}
Reaching Definitions At End:  {[2, 1]; [2, 2]; [2, 3]; [2, 4]; [3, 1]; [3, 2]; [4, 1]; [4, 2]; [5, 1]; [5, 2]; [6, 1]; [6, 2]; [7, 1]; [7, 2]; [8, 1]; [9, 1]; [9, 2]; [10, 1]; [10, 2]; [11, 1]; [11, 2]; [12, 1]; [12, 2]; [13, 1]; [13, 2]; [14, 1]; [15, 1]; [16, 1]; [17, 1]; }

*LAST BASIC BLOCK, NO SUCCESSOR.
