
;; Function main (main, funcdef_no=0, decl_uid=2197, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
main ()
{
  int c;
  int b;
  int a;
  int arr[10];
  int D.2212;
  int D.2211;
  int D.2210;
  int D.2209;
  int D.2208;
  int D.2207;
  int D.2206;
  int D.2205;
  int D.2204;

  <bb 2>:
  a = arr[2];
  arr[3] = b;
  arr[4] = 10;
  D.2204 = arr[2];
  D.2205 = D.2204 + 10;
  arr[5] = D.2205;
  D.2206 = arr[7];
  D.2207 = arr[3];
  D.2208 = D.2206 + D.2207;
  arr[6] = D.2208;
  D.2209 = arr[3];
  D.2210 = arr[8];
  b = D.2209 + D.2210;
  D.2211 = a + b;
  arr[8] = D.2211;
  scanf ("%d", &arr[0]);
  D.2212 = arr[9];
  printf ("%d", D.2212);
  arr = {CLOBBER};
  return;

}


