
;; Function main (main, funcdef_no=0, decl_uid=2197, symbol_order=0)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9
;;
;; Loop 1
;;  header 4, multiple latches: 5 7
;;  depth 1, outer 0
;;  nodes: 4 5 7 6
;; 2 succs { 3 9 }
;; 3 succs { 4 }
;; 4 succs { 5 6 }
;; 5 succs { 4 }
;; 6 succs { 7 8 }
;; 7 succs { 4 }
;; 8 succs { 9 }
;; 9 succs { 1 }
main ()
{
  int sum;
  int n;
  int n.5;
  int n.4;
  int n.3;
  int D.2210;
  int n.2;
  int n.1;
  int n.0;

  <bb 2>:
  scanf ("%d", &n);
  n.0 = n;
  if (n.0 > 9)
    goto <bb 3>;
  else
    goto <bb 9>;

  <bb 3>:
  sum = 0;

Loop:
  n.1 = n;
  if (n.1 > 0)
    goto <bb 5>;
  else
    goto <bb 6>;

  <bb 5>:
  n.2 = n;
  D.2210 = n.2 % 10;
  sum = D.2210 + sum;
  n.3 = n;
  n.4 = n.3 / 10;
  n = n.4;
  goto <bb 4> (Loop);

  <bb 6>:
  if (sum > 9)
    goto <bb 7>;
  else
    goto <bb 8>;

  <bb 7>:
  n = sum;
  sum = 0;
  goto <bb 4> (Loop);

  <bb 8>:
  n = sum;

  <bb 9>:
  n.5 = n;
  printf ("\n%d\n", n.5);
  n = {CLOBBER};
  return;

}


