
;; Function main (main, funcdef_no=0, decl_uid=1742, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62
;; 2 succs { 3 }
;; 3 succs { 4 5 }
;; 4 succs { 6 }
;; 5 succs { 25 }
;; 6 succs { 7 }
;; 7 succs { 8 }
;; 8 succs { 9 }
;; 9 succs { 10 11 }
;; 10 succs { 12 }
;; 11 succs { 12 }
;; 12 succs { 13 14 }
;; 13 succs { 15 }
;; 14 succs { 15 }
;; 15 succs { 16 17 }
;; 16 succs { 18 }
;; 17 succs { 18 }
;; 18 succs { 19 20 }
;; 19 succs { 21 }
;; 20 succs { 21 }
;; 21 succs { 22 23 }
;; 22 succs { 24 }
;; 23 succs { 24 }
;; 24 succs { 25 }
;; 25 succs { 26 }
;; 26 succs { 27 28 }
;; 27 succs { 29 }
;; 28 succs { 29 }
;; 29 succs { 30 31 }
;; 30 succs { 32 }
;; 31 succs { 32 }
;; 32 succs { 33 36 }
;; 33 succs { 34 36 }
;; 34 succs { 35 36 }
;; 35 succs { 37 }
;; 36 succs { 37 }
;; 37 succs { 39 38 }
;; 38 succs { 39 40 }
;; 39 succs { 41 }
;; 40 succs { 41 }
;; 41 succs { 42 43 }
;; 42 succs { 44 }
;; 43 succs { 44 }
;; 44 succs { 45 46 }
;; 45 succs { 47 }
;; 46 succs { 47 }
;; 47 succs { 48 49 }
;; 48 succs { 50 }
;; 49 succs { 50 }
;; 50 succs { 51 52 }
;; 51 succs { 53 }
;; 52 succs { 53 }
;; 53 succs { 54 55 }
;; 54 succs { 56 }
;; 55 succs { 56 }
;; 56 succs { 57 58 }
;; 57 succs { 59 }
;; 58 succs { 59 }
;; 59 succs { 60 61 }
;; 60 succs { 62 }
;; 61 succs { 62 }
;; 62 succs { 1 }
main ()
{
  int high;
  int sT43_127;
  int sT76_128;
  int low;
  int sT72_110;
  int sT71_110;
  int sT47_131;
  int sT22_108;
  int sT70_110;
  int sT49_131;
  int sth1;
  int sT69_110;
  int sT68_110;
  int sT46_131;
  int sth2;
  int sT14_86;
  int sT17_86;
  int sT16_86;
  int sT15_86;
  int sT67_86;
  int ys;
  int ath;
  int y0;
  int sT10_86;
  int sT13_86;
  int sT12_86;
  int sT11_86;
  int ftm2;
  int ysi;
  int ft;
  int sT2_66;
  int sT4_66;
  int sT65_66;
  int i;
  int indx;
  int ecgm1;
  int data;
  int ftm1;
  int count;
  int fl3;
  int fl2;
  int fl1;
  int lxmax;
  int lzmax;
  int lymax;
  int RR;
  int zmax;
  int xmax;
  int ymax;
  int y0m2;
  int y0m1;

q10:
  y0m1 = 0;
  y0m2 = 0;
  ymax = 0;
  xmax = 0;
  zmax = 0;
  RR = 0;
  lymax = 0;
  lzmax = 0;
  lxmax = 0;
  fl1 = 0;
  fl2 = 0;
  fl3 = 0;
  count = 0;
  ftm1 = data;
  ecgm1 = data;
  indx = data;
  i = 1;

q11:
  if (i <= indx)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  sT65_66 = data - ecgm1;
  goto <bb 6> (q12);

  <bb 5>:
  goto <bb 25> (q21);

q12:
  sT4_66 = ftm1 + sT65_66;

q13:
  sT2_66 = sT65_66 / 256;
  i = i + 1;
  ft = ftm1;

q14:
  ysi = ft - ftm2;

q15:
  if (ysi > ymax)
    goto <bb 10>;
  else
    goto <bb 11>;

  <bb 10>:
  ymax = ysi;
  sT11_86 = ysi / 8;
  sT12_86 = ysi / 2;
  goto <bb 12> (q16);

  <bb 11>:
  sT11_86 = ysi / 8;
  sT12_86 = ysi / 2;

q16:
  if (ft > xmax)
    goto <bb 13>;
  else
    goto <bb 14>;

  <bb 13>:
  xmax = ft;
  sT13_86 = sT12_86 + sT11_86;
  sT10_86 = ymax / 16;
  goto <bb 15> (q17);

  <bb 14>:
  sT13_86 = sT12_86 + sT11_86;
  sT10_86 = ymax / 16;

q17:
  if (ft > 0)
    goto <bb 16>;
  else
    goto <bb 17>;

  <bb 16>:
  y0 = ft;
  ath = xmax / 4;
  goto <bb 18> (q18);

  <bb 17>:
  ath = xmax / 4;

q18:
  if (ath > y0)
    goto <bb 19>;
  else
    goto <bb 20>;

  <bb 19>:
  y0 = ath;
  ys = ath - y0m2;
  sT67_86 = y0;
  goto <bb 21> (q19);

  <bb 20>:
  ys = y0 - y0m2;
  sT67_86 = y0;

q19:
  if (ys > zmax)
    goto <bb 22>;
  else
    goto <bb 23>;

  <bb 22>:
  zmax = ys;
  sT15_86 = ys / 8;
  sT16_86 = ys / 2;
  goto <bb 24> (q20);

  <bb 23>:
  sT15_86 = zmax / 8;
  sT16_86 = zmax / 2;

q20:
  ftm2 = ftm1;
  ftm1 = ft;
  y0m2 = y0m1;
  y0m1 = y0;
  sT17_86 = sT16_86 + sT15_86;
  sT14_86 = zmax / 16;
  sth2 = sT17_86 + sT14_86;
  ecgm1 = data;

q21:
  sT46_131 = data - ecgm1;
  sT68_110 = xmax / 4;
  sT69_110 = xmax / 2;

q22:
  if (ysi > sth1)
    goto <bb 27>;
  else
    goto <bb 28>;

  <bb 27>:
  fl1 = 0;
  count = 0;
  sT49_131 = ftm1 + sT46_131;
  sT70_110 = sT69_110 + sT68_110;
  sT22_108 = 1;
  sT47_131 = sT46_131 / 256;
  sT71_110 = xmax / 8;
  goto <bb 29> (q23);

  <bb 28>:
  sT49_131 = ftm1 + sT46_131;
  sT70_110 = sT69_110 + sT68_110;
  sT47_131 = sT46_131 / 256;
  sT71_110 = xmax / 8;

q23:
  if (ys > sth2)
    goto <bb 30>;
  else
    goto <bb 31>;

  <bb 30>:
  fl2 = 0;
  count = 0;
  sT72_110 = sT70_110 + sT71_110;
  goto <bb 32> (q24);

  <bb 31>:
  sT72_110 = sT70_110 + sT71_110;

q24:
  if (fl1 == 1)
    goto <bb 33>;
  else
    goto <bb 36>;

  <bb 33>:
  if (fl2 == 1)
    goto <bb 34>;
  else
    goto <bb 36>;

  <bb 34>:
  if (RR > low)
    goto <bb 35>;
  else
    goto <bb 36>;

  <bb 35>:
  RR = 0;
  count = 0;
  fl1 = 0;
  fl2 = 0;
  fl3 = 0;
  lxmax = 0;
  lymax = 0;
  lzmax = 0;
  sT76_128 = 1;
  sT43_127 = 0;
  goto <bb 37> (q25);

  <bb 36>:
  sT76_128 = count + 1;

q25:
  if (fl1 == 1)
    goto <bb 39>;
  else
    goto <bb 38>;

  <bb 38>:
  if (fl2 == 1)
    goto <bb 39>;
  else
    goto <bb 40>;

  <bb 39>:
  count = count + 1;
  ysi = ft - ftm2;
  goto <bb 41> (q26);

  <bb 40>:
  ysi = ft - ftm2;

q26:
  if (ysi > lymax)
    goto <bb 42>;
  else
    goto <bb 43>;

  <bb 42>:
  lymax = ysi;
  goto <bb 44> (q27);

  <bb 43>:

q27:
  if (ft > lxmax)
    goto <bb 45>;
  else
    goto <bb 46>;

  <bb 45>:
  lxmax = ft;
  goto <bb 47> (q28);

  <bb 46>:

q28:
  if (ft > 0)
    goto <bb 48>;
  else
    goto <bb 49>;

  <bb 48>:
  y0 = ft;
  ath = xmax / 4;
  goto <bb 50> (q29);

  <bb 49>:
  ath = xmax / 4;

q29:
  if (y0 < ath)
    goto <bb 51>;
  else
    goto <bb 52>;

  <bb 51>:
  y0 = ath;
  ys = ath - y0m2;
  goto <bb 53> (q30);

  <bb 52>:
  ys = y0 - y0m2;

q30:
  if (ys > lzmax)
    goto <bb 54>;
  else
    goto <bb 55>;

  <bb 54>:
  lzmax = ys;
  goto <bb 56> (q31);

  <bb 55>:

q31:
  if (count == 8)
    goto <bb 57>;
  else
    goto <bb 58>;

  <bb 57>:
  fl1 = 0;
  fl2 = 0;
  count = 0;
  goto <bb 59> (q32);

  <bb 58>:

q32:
  if (RR > high)
    goto <bb 60>;
  else
    goto <bb 61>;

  <bb 60>:
  fl3 = fl3 + 1;
  RR = 0;
  ymax = ymax / 2;
  zmax = zmax / 2;
  goto <bb 62> (q33);

  <bb 61>:

q33:
  return;

}


