
;; Function main (main, funcdef_no=0, decl_uid=2176, cgraph_uid=0)

main ()
{
  int b;
  int a;
  int a.13;
  int b.12;
  int a.11;
  int b.10;
  int a.9;
  int b.8;
  int a.7;
  int b.6;
  int a.5;
  int b.4;
  int a.3;
  int a.2;
  int b.1;
  int a.0;

  <bb 2>:
  scanf ("%d", &a);
  scanf ("%d", &b);
  a.0 = a;
  if (a.0 <= 0)
    goto <bb 4>;
  else
    goto <bb 3>;

  <bb 3>:
  b.1 = b;
  if (b.1 <= 0)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  a = -1;
  a.2 = a;
  printf ("%d", a.2);
  goto <bb 11>;

  <bb 5>:
  goto <bb 9>;

  <bb 6>:
  a.3 = a;
  b.4 = b;
  if (a.3 > b.4)
    goto <bb 7>;
  else
    goto <bb 8>;

  <bb 7>:
  a.5 = a;
  b.6 = b;
  a.7 = a.5 - b.6;
  a = a.7;
  goto <bb 9>;

  <bb 8>:
  b.8 = b;
  a.9 = a;
  b.10 = b.8 - a.9;
  b = b.10;

  <bb 9>:
  a.11 = a;
  b.12 = b;
  if (a.11 != b.12)
    goto <bb 6>;
  else
    goto <bb 10>;

  <bb 10>:
  a.13 = a;
  printf ("%d", a.13);

  <bb 11>:
  a = {CLOBBER};
  b = {CLOBBER};
  return;

}


