
;; Function main (main, funcdef_no=0, decl_uid=2197, symbol_order=0)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
;;
;; Loop 1
;;  header 14, latch 13
;;  depth 1, outer 0
;;  nodes: 14 13 7 9 11 12 10 8 3 5 6 4
;; 2 succs { 14 }
;; 3 succs { 4 8 }
;; 4 succs { 5 6 }
;; 5 succs { 7 }
;; 6 succs { 7 }
;; 7 succs { 13 }
;; 8 succs { 9 10 }
;; 9 succs { 13 }
;; 10 succs { 11 12 }
;; 11 succs { 13 }
;; 12 succs { 13 }
;; 13 succs { 14 }
;; 14 succs { 3 15 }
;; 15 succs { 1 }
main ()
{
  int i;
  int yout;
  int res;
  int y2;
  int y1;
  unsigned int D.2219;
  unsigned int y2.2;
  unsigned int D.2213;
  unsigned int y2.1;
  unsigned int D.2209;
  unsigned int y1.0;

  <bb 2>:
  res = 1;
  i = 0;
  goto <bb 14>;

  <bb 3>:
  y1.0 = (unsigned int) y1;
  D.2209 = y1.0 & 1;
  if (D.2209 == 0)
    goto <bb 4>;
  else
    goto <bb 8>;

  <bb 4>:
  y2.1 = (unsigned int) y2;
  D.2213 = y2.1 & 1;
  if (D.2213 == 0)
    goto <bb 5>;
  else
    goto <bb 6>;

  <bb 5>:
  res = res * 2;
  y1 = y1 / 2;
  y2 = y2 / 2;
  goto <bb 7>;

  <bb 6>:
  y1 = y1 / 2;

  <bb 7>:
  goto <bb 13>;

  <bb 8>:
  y2.2 = (unsigned int) y2;
  D.2219 = y2.2 & 1;
  if (D.2219 == 0)
    goto <bb 9>;
  else
    goto <bb 10>;

  <bb 9>:
  y2 = y2 / 2;
  goto <bb 13>;

  <bb 10>:
  if (y1 > y2)
    goto <bb 11>;
  else
    goto <bb 12>;

  <bb 11>:
  y1 = y1 - y2;
  goto <bb 13>;

  <bb 12>:
  y2 = y2 - y1;

  <bb 13>:
  i = i + 1;

  <bb 14>:
  if (y1 != y2)
    goto <bb 3>;
  else
    goto <bb 15>;

  <bb 15>:
  res = res * y1;
  yout = res;
  printf ("%d", yout);
  return;

}


