    
;; Function main (main, funcdef_no=0, decl_uid=2176, cgraph_uid=0)

main ()
{
  int d;
  int c;
  int b;
  int a;
  int a.20;
  int a.19;
  int a.18;
  int a.17;
  int a.16;
  int d.15;
  int d.14;
  int d.13;
  int d.12;
  int d.11;
  int c.10;
  int c.9;
  int c.8;
  int c.7;
  int c.6;
  int b.5;
  int b.4;
  int b.3;
  int b.2;
  int b.1;
  int a.0;

  <bb 2>:
  scanf ("%d", &a);
  a.0 = a;
  if (a.0 <= 9)
    goto <bb 3>;
  else
    goto <bb 13>;

  <bb 3>:
  scanf ("%d", &b);
  b.1 = b;
  if (b.1 <= 19)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  b.2 = b;
  b.3 = b.2 + 1;
  b = b.3;
  goto <bb 6>;

  <bb 5>:
  b.4 = b;
  b.5 = b.4 + -1;
  b = b.5;

  <bb 6>:
  scanf ("%d", &c);
  c.6 = c;
  if (c.6 <= 29)
    goto <bb 7>;
  else
    goto <bb 8>;

  <bb 7>:
  c.7 = c;
  c.8 = c.7 + 1;
  c = c.8;
  goto <bb 9>;

  <bb 8>:
  c.9 = c;
  c.10 = c.9 + -1;
  c = c.10;

  <bb 9>:
  scanf ("%d", &d);
  d.11 = d;
  if (d.11 <= 39)
    goto <bb 10>;
  else
    goto <bb 11>;

  <bb 10>:
  d.12 = d;
  d.13 = d.12 + 1;
  d = d.13;
  goto <bb 12>;

  <bb 11>:
  d.14 = d;
  d.15 = d.14 + -1;
  d = d.15;

  <bb 12>:
  a.16 = a;
  a.17 = a.16 + 1;
  a = a.17;
  goto <bb 14>;

  <bb 13>:
  a.18 = a;
  a.19 = a.18 + -1;
  a = a.19;

  <bb 14>:
  a.20 = a;
  printf ("%d", a.20);
  a = {CLOBBER};
  b = {CLOBBER};
  c = {CLOBBER};
  d = {CLOBBER};
  return;

}


