
;; Function main (main, funcdef_no=0, decl_uid=2176, cgraph_uid=0)

main ()
{
  int d;
  int c;
  int b;
  int a;
  int a.9;
  int a.8;
  int a.7;
  int a.6;
  int a.5;
  int b.4;
  int b.3;
  int a.2;
  int a.1;
  int a.0;

  <bb 2>:
  scanf ("%d", &a);
  goto <bb 8>;

  <bb 3>:
  a.0 = a;
  a.1 = a.0 + 1;
  a = a.1;
  a.2 = a;
  if (a.2 > 50)
    goto <bb 4>;
  else
    goto <bb 7>;

  <bb 4>:
  scanf ("%d", &b);
  b.3 = b;
  printf ("%d", b.3);
  b.4 = b;
  if (b.4 > 50)
    goto <bb 5>;
  else
    goto <bb 6>;

  <bb 5>:
  a.5 = a;
  a.6 = a.5 + 3;
  a = a.6;

  <bb 6>:
  goto <bb 8>;

  <bb 7>:
  a.7 = a;
  a.8 = a.7 + 2;
  a = a.8;

  <bb 8>:
  a.9 = a;
  if (a.9 <= 99)
    goto <bb 3>;
  else
    goto <bb 9>;

  <bb 9>:
  a = {CLOBBER};
  b = {CLOBBER};
  return;

}


