
;; Function main (main, funcdef_no=0, decl_uid=2176, cgraph_uid=0)

main ()
{
  int p;
  int j;
  int i;
  int n;
  int n.1;
  int D.2193;
  int D.2190;
  int n.0;

  <bb 2>:
  scanf ("%d", &n);
  i = 2;
  goto <bb 12>;

  <bb 3>:
  n.0 = n;
  D.2190 = n.0 % i;
  if (D.2190 == 0)
    goto <bb 4>;
  else
    goto <bb 11>;

  <bb 4>:
  p = 1;
  j = 2;
  goto <bb 8>;

  <bb 5>:
  D.2193 = i % j;
  if (D.2193 == 0)
    goto <bb 6>;
  else
    goto <bb 7>;

  <bb 6>:
  p = 0;
  goto <bb 9>;

  <bb 7>:
  j = j + 1;

  <bb 8>:
  if (j < i)
    goto <bb 5>;
  else
    goto <bb 9>;

  <bb 9>:
  if (p == 1)
    goto <bb 10>;
  else
    goto <bb 11>;

  <bb 10>:
  printf ("%d ", i);

  <bb 11>:
  i = i + 1;

  <bb 12>:
  n.1 = n;
  if (i <= n.1)
    goto <bb 3>;
  else
    goto <bb 13>;

  <bb 13>:
  n = {CLOBBER};
  return;

}


