
;; Function main (main, funcdef_no=0, decl_uid=2176, cgraph_uid=0)

main ()
{
  int c;
  int b;
  int a;
  int c.14;
  int b.13;
  int a.12;
  int b.11;
  int b.10;
  int a.9;
  int b.8;
  int a.7;
  int a.6;
  int a.5;
  int b.4;
  int D.2192;
  int c.3;
  int D.2190;
  int a.2;
  int a.1;
  int c.0;

  <bb 2>:
  scanf ("%d", &c);
  c.0 = c;
  if (c.0 > 0)
    goto <bb 3>;
  else
    goto <bb 7>;

  <bb 3>:
  scanf ("%d", &a);
  a.1 = a;
  if (a.1 > 10)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  a = 0;
  goto <bb 6>;

  <bb 5>:
  a = 1;

  <bb 6>:
  a.2 = a;
  D.2190 = a.2 + 3;
  c.3 = c;
  D.2192 = D.2190 + c.3;
  b.4 = b;
  a.5 = D.2192 + b.4;
  a = a.5;
  scanf ("%d", &b);
  a.6 = a;
  printf ("%d", a.6);
  a.7 = a;
  b.8 = b;
  a.9 = a.7 + b.8;
  a = a.9;
  b.10 = b;
  b.11 = b.10 + 10;
  b = b.11;
  a.12 = a;
  printf ("%d", a.12);
  b.13 = b;
  printf ("%d", b.13);

  <bb 7>:
  c.14 = c;
  printf ("%d", c.14);
  a = {CLOBBER};
  b = {CLOBBER};
  c = {CLOBBER};
  return;

}


